src/test/resources/unit_tests/json/DerivativeLineTest/config.json (before)
{
    "plots" : {
        "files" : {
            "fileName": "performance_*",
            "type" : "json"
        },
        "plot" : [
            {
                "name" : "My First Plot",
                "dataLines" : [
                    {
                        "name" : "My First Data Line",
                        "x" : {
                            "getPath": "performance-reports/*",
                            "getKey" : "date",
                            "unit" : "date",
							"strategy" : {
								"getFirstMatchOnly" : "false"
							}
                        },
                        "y" : {
                            "getPath": "performance-reports/*",
                            "getKey" : "measurement",
                            "unit" : "seconds",
							"strategy" : {
								"getFirstMatchOnly" : "false",
                                "iterateWith" : "x"
							}
                        },
                        "derivativeLines" : [
							{
								"type" : "average",
								"range" : 3
							},
							{
								"type" : "standardDeviationOffset",
								"range" : 3,
                                "color" : "255,0,0,0.5"
							},
                            {
								"type" : "standardDeviationNegativeOffset",
								"range" : 3,
                                "color" : "255,0,0,0.5"
							}
						]
                    }
                ]
            }
        ]
    },
    "graphDisplay" : {
        "exportMode" : "perCategory"
    }
}

src/test/resources/unit_tests/json/DerivativeLineTest/config.json (after)
{
    "plots" : {
        "files" : {
            "fileName": "performance_*",
            "type" : "json"
        },
        "plot" : [
            {
                "name" : "My First Plot",
                "dataLines" : [
                    {
                        "name" : "My First Data Line",
                        "x" : {
                            "getPath": "performance-reports/*",
                            "getKey" : "date",
                            "unit" : "date",
							"strategy" : {
								"getFirstMatchOnly" : "false"
							}
                        },
                        "y" : {
                            "getPath": "performance-reports/*",
                            "getKey" : "measurement",
                            "unit" : "seconds",
							"strategy" : {
								"getFirstMatchOnly" : "false",
                                "iterateWith" : "x"
							}
                        },
                        "derivativeLines" : [
							{
								"type" : "average",
								"range" : 3,
                                "numberFormat" : "#.####"
							},
							{
								"type" : "standardDeviationOffset",
								"range" : 3,
                                "color" : "255,0,0,0.5",
                                "numberFormat" : "#.####"
							},
                            {
								"type" : "standardDeviationNegativeOffset",
								"range" : 3,
                                "color" : "255,0,0,0.5",
                                "numberFormat" : "#.####"
							}
						]
                    }
                ]
            }
        ]
    },
    "graphDisplay" : {
        "exportMode" : "perCategory"
    }
}

src/test/resources/unit_tests/json/DerivativeLineTest/config.json (diff)
@@ -30,17 +30,20 @@
                         "derivativeLines" : [
 							{
 								"type" : "average",
-								"range" : 3
+								"range" : 3,
+                                "numberFormat" : "#.####"
 							},
 							{
 								"type" : "standardDeviationOffset",
 								"range" : 3,
-                                "color" : "255,0,0,0.5"
+                                "color" : "255,0,0,0.5",
+                                "numberFormat" : "#.####"
 							},
                             {
 								"type" : "standardDeviationNegativeOffset",
 								"range" : 3,
-                                "color" : "255,0,0,0.5"
+                                "color" : "255,0,0,0.5",
+                                "numberFormat" : "#.####"
 							}
 						]
                     }
