src/test/resources/unit_tests/xml/TemplateExample/config.json (before)
{
    "plots" : {
        "files" : {
            "fileName": "performance",
            "type" : "xml"
        },
        "categories" : [
            "cpu-time-max",
            "cpu-time-min",
            "cpu-time-sum"
        ],
        "plot" : [
            {
                "name" : "Plot for cpu-time-max",
                "category" : "cpu-time-max",
                "template" : "plot_template",
                "dataLines" : [
                    {
                        "name" : "Data Line",
                        "x" : {
                            "getElement" : "performance-report",
                            "getPath": "*",
                            "getKey" : "date",
                            "unit" : "date"
                        },
                        "y" : {
                            "getElement" : "performance-report|timing",
                            "getPath": "*/measurement",
                            "getPathAttribute": "name",
                            "getKey" : "cpu-time-max",
                            "unit" : "seconds"
                        }
                    }
                ]
            },{
				"inherit" : "plot_template",
                "name" : "Plot for cpu-time-min",
				"category" : "cpu-time-min",
				"dataLines" : [
					{
						"y" : {
							"getKey" : "cpu-time-min"
						}
					}
				]
			}, {
				"inherit" : "plot_template",
                "name" : "Plot for cpu-time-sum",
				"category" : "cpu-time-sum",
				"dataLines" : [
					{
						"y" : {
							"getKey" : "cpu-time-sum"
						}
					}
				]
			}
        ]
    }
}

src/test/resources/unit_tests/xml/TemplateExample/config.json (after)
{
    "plots" : {
        "files" : {
            "fileName": "performance",
            "type" : "xml"
        },
        "categories" : [
            "cpu-time-max",
            "cpu-time-min",
            "cpu-time-sum"
        ],
        "plot" : [
            {
                "name" : "Plot for cpu-time-max",
                "category" : "cpu-time-max",
                "template" : "plot_template",
                "dataLines" : [
                    {
                        "name" : "Data Line",
                        "template" : "line_template",
                        "x" : {
                            "getElement" : "performance-report",
                            "getPath": "*",
                            "getKey" : "date",
                            "unit" : "date"
                        },
                        "y" : {
                            "getElement" : "performance-report|timing",
                            "getPath": "*/measurement",
                            "getPathAttribute": "name",
                            "getKey" : "cpu-time-max",
                            "unit" : "seconds"
                        }
                    }
                ]
            },{
                "name" : "Plot for cpu-time-min",
				"category" : "cpu-time-min",
                "inherit" : "plot_template",
				"dataLines" : [
					{
                        "inherit" : "line_template",
						"y" : {
							"getKey" : "cpu-time-min"
						}
					}
				]
			}, {
				"inherit" : "plot_template",
                "name" : "Plot for cpu-time-sum",
				"category" : "cpu-time-sum",
				"dataLines" : [
					{
                        "inherit" : "line_template",
						"y" : {
							"getKey" : "cpu-time-sum"
						}
					}
				]
			}
        ]
    },
    "graphDisplay" : {
        "exportMode" : "perCategory"
    }
}

src/test/resources/unit_tests/xml/TemplateExample/config.json (diff)
@@ -17,6 +17,7 @@
                 "dataLines" : [
                     {
                         "name" : "Data Line",
+                        "template" : "line_template",
                         "x" : {
                             "getElement" : "performance-report",
                             "getPath": "*",
@@ -33,11 +34,12 @@
                     }
                 ]
             },{
-				"inherit" : "plot_template",
                 "name" : "Plot for cpu-time-min",
 				"category" : "cpu-time-min",
+                "inherit" : "plot_template",
 				"dataLines" : [
 					{
+                        "inherit" : "line_template",
 						"y" : {
 							"getKey" : "cpu-time-min"
 						}
@@ -49,6 +51,7 @@
 				"category" : "cpu-time-sum",
 				"dataLines" : [
 					{
+                        "inherit" : "line_template",
 						"y" : {
 							"getKey" : "cpu-time-sum"
 						}
@@ -56,5 +59,8 @@
 				]
 			}
         ]
+    },
+    "graphDisplay" : {
+        "exportMode" : "perCategory"
     }
 }
