src/test/resources/unit_tests/xml/ExportByPlot/config.json (before)
{
    "plots" : {
        "files" : {
            "fileName": "performance_day_*",
            "type" : "xml"
        },
        "plot" : [
            {
                "name" : "My Plot A",
                "template" : "plotTemplate",
                "dataLines" : [
                    {
                        "name" : "Data Line",
                        "template" : "dataLineTemplate",
                        "x" : {
                            "getElement" : "performance-report",
                            "getPath": "*",
                            "getKey" : "date",
                            "unit" : "date"
                        },
                        "y" : {
                            "getElement" : "performance-report|timing",
                            "getPath": "*/measurementA",
                            "getPathAttribute": "name",
                            "getKey" : "value",
                            "unit" : "seconds"
                        }
                    }
                ]
            }, {
                "name" : "My Plot B",
                "inherit" : "plotTemplate",
                "dataLines" : [
                    {
                        "template" : "dataLineTemplate",
                        "y" : {
                            "getPath": "*/measurementB"
                        }
                    }
                ]
            }, {
                "name" : "My Plot C",
                "inherit" : "plotTemplate",
                "dataLines" : [
                    {
                        "template" : "dataLineTemplate",
                        "y" : {
                            "getPath": "*/measurementC"
                        }
                    }
                ]
            }
        ]
    },
    "graphDisplay" : {
        "exportMode" : "perPlot"
    }
}

src/test/resources/unit_tests/xml/ExportByPlot/config.json (after)
{
    "plots" : {
        "plotypus" : {
            "tentacles" : 10
        },
        "files" : {
            "fileName": "performance_day_*",
            "type" : "xml"
        },
        "plot" : [
            {
                "name" : "My Plot A",
                "template" : "plotTemplate",
                "dataLines" : [
                    {
                        "name" : "Data Line",
                        "template" : "dataLineTemplate",
                        "x" : {
                            "getElement" : "performance-report",
                            "getPath": "*",
                            "getKey" : "date",
                            "unit" : "date"
                        },
                        "y" : {
                            "getElement" : "performance-report|timing",
                            "getPath": "*/measurementA",
                            "getPathAttribute": "name",
                            "getKey" : "value",
                            "unit" : "seconds"
                        }
                    }
                ]
            }, {
                "name" : "My Plot B",
                "inherit" : "plotTemplate",
                "dataLines" : [
                    {
                        "template" : "dataLineTemplate",
                        "y" : {
                            "getPath": "*/measurementB"
                        }
                    }
                ]
            }, {
                "name" : "My Plot C",
                "inherit" : "plotTemplate",
                "dataLines" : [
                    {
                        "template" : "dataLineTemplate",
                        "y" : {
                            "getPath": "*/measurementC"
                        }
                    }
                ]
            }
        ]
    },
    "graphDisplay" : {
        "exportMode" : "perPlot"
    },
    "logging" : {
        "level" : "DEBUG",
        "loggableClasses" : [
            "PlotlyGraphRenderer",
            "Plotypus",
            "Tentacle",
            "AbstractDatabase"
        ]
    }
}

src/test/resources/unit_tests/xml/ExportByPlot/config.json (diff)
@@ -1,5 +1,8 @@
 {
     "plots" : {
+        "plotypus" : {
+            "tentacles" : 10
+        },
         "files" : {
             "fileName": "performance_day_*",
             "type" : "xml"
@@ -54,5 +57,14 @@
     },
     "graphDisplay" : {
         "exportMode" : "perPlot"
+    },
+    "logging" : {
+        "level" : "DEBUG",
+        "loggableClasses" : [
+            "PlotlyGraphRenderer",
+            "Plotypus",
+            "Tentacle",
+            "AbstractDatabase"
+        ]
     }
 }
